# my-parts-list

./: README.md  pom.xml
src/main/java/system/controller/: ComponentController.java
src/main/java/system/dao/: ComponentDAO.java  MySQLDAO.java
src/main/java/system/model/: Component.java
src/main/java/system/service/: ComponentService.java  ComponentServiceImpl.java
src/main/resources/: query
src/main/webApp/WEB-INF/: database.properties  hibernate.cfg.xml  web.xml
src/main/webApp/WEB-INF/pages/: add_form.jsp  edit_form.jsp  search_page.jsp  store_page.jsp
src/main/webApp/WEB-INF/spring-conf/: hibernate-config.xml  springConfig.xml
